R2_ACCOUNT_ID=76fe66eb139572bdf1a4503dcec9d88b
R2_ACCESS_KEY_ID=35ac765edd6b6a67b9711942e5abefc3
R2_SECRET_ACCESS_KEY=30ae2a18b6a97697fd611e1f8c838dfddde2295ffbe5efadd55403663770200e
R2_BUCKET_NAME=movie-streaming-storage
R2_PUBLIC_DOMAIN=https://pub-62e1d1e40c7f436b998f83804b7796fd.r2.dev

DATABASE_URL="mysql://root:rootpassword@localhost:3306/movie_streaming_db"
DATABASE_USER="root"
DATABASE_PASSWORD="rootpassword"
DATABASE_NAME="movie_streaming_db"
DATABASE_HOST="localhost"
DATABASE_PORT=3306